meta charset="utf-8"

- if (yield :title)
	= yield :title
- else
	title= data["site-title"]

/ = stylesheet_link_tag "style"
link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css"
/ = favicon_tag 'favicon.png'
link rel="icon" type="image/png" href="favicon.png"
/[if IE]
	/ = stylesheet_link_tag "ie"
	link href="stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css"
/[if lt IE 9]
	= javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"