index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      藝術進駐網
    </title>
    <link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" /><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><meta content="藝術進駐網" property="og:title">
    <meta content="藝術進駐網" property="og:site_name">
    <meta content="http://localhost:3000" property="og:url">
    <meta content="http://localhost:3000/fb.png" property="og:image">
    <meta content="尚未填寫敘述" property="og:description">
    <meta content="website" property="og:type">
    <meta content="123456" property="fb:admins">
  </head>
  <body>
    <div class="page">
      <header class="masthead">
        <div class="logo">
          <a class="moc-logo" href="javascript:;">文化部</a>
        </div>
        <div class="masthead__nav-bar">
          <div class="nav site-navigation">
            <ul>
              <li>
                <a href="javascript:;">關於我們</a>
              </li>
              <li>
                <a href="javascript:;">藝術村</a>
              </li>
              <li>
                <a href="javascript:;">駐村經驗</a>
              </li>
              <li>
                <a href="javascript:;">相關連結</a>
              </li>
              <li>
                <a href="javascript:;">聯絡我們</a>
              </li>
            </ul>
          </div>
          <div class="nav language-navigation">
            <ul>
              <li>
                <a href="javascript:;">ENGLISH</a>
              </li>
              <li>
                <a href="javascript:;">中文</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="banner">
          <div class="logo">
            <a class="site-logo" href="javascript:;">藝術進駐網</a>
          </div>
          <div class="news">
            <a href="javascript:;"><b>NEWS: </b>已闢農場已築家室，在環繞太陽運轉，第二杯咖啡，先先後後，現在在煎蛋，約同不平者的聲援，街上還是鬧熱，保不定不鬧出事來，有沒有人要揪團！</a>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="primary">
          <div class="chance">
            <h2 class="title2">
              駐村機會
            </h2>
            <ul>
              <li>
                <a href="javascript:;">已無暇計較。驟然受到光的刺激，葡萄柚最棒了！</a>
              </li>
              <li>
                <a href="javascript:;">早上喝著咖啡，感覺挺傻的。神所厭棄本無價值。</a>
              </li>
              <li>
                <a href="javascript:;">且新正閒著的時候，四城門的競爭，到城裡去啊！水☆餃☆子。</a>
              </li>
              <li>
                <a href="javascript:;">波湧似的，等一個人咖啡。也不上你的甜！</a>
              </li>
              <li>
                <a href="javascript:;">再鬧下去，憑這一身！有點疲憊！</a>
              </li>
            </ul>
          </div>
          <div class="recommended">
            <h2 class="title2">
              本月國際藝術村推薦
            </h2>
            <div class="block--3">
              <a class="card" href="javascrip:;"><img src="http://placehold.it/400x300" /> <span>已不掃所回</span>  <span>maxime impedit distinctio</span> </a>
              <a class="card" href="javascrip:;"><img src="http://placehold.it/400x300" /> <span>下到的下那</span>  <span>rerum adipisci fugiat</span> </a>
              <a class="card" href="javascrip:;"><img src="http://placehold.it/400x300" /> <span>捧歲著了可</span>  <span>totam unde consectetur</span> </a>
            </div>
          </div>
        </div>
        <div class="secondary">
          <div class="search">
            <h2 class="title2">
              整合查詢
            </h2>
            <form>
              <div class="input-groups">
                <input name="search" placeholder="Search" type="text"><span class="btn-append"><button class="btn">查詢</button></span>
              </div>
            </form>
            <!--圖面上看不出此區域 .search-conditions 是獨立區塊或區塊或是查詢條件，如果是查詢條件請移入 form 中-->
            <div class="box search-conditions">
              <ul class="forms-list">
                <li>
                  <input id="checkbox-1" name="checkbox-1" type="checkbox"><label for="checkbox-1">Option 1</label>
                </li>
                <li>
                  <input id="checkbox-2" name="checkbox-1" type="checkbox"><label for="checkbox-2">Option 2</label>
                </li>
                <li>
                  <input id="checkbox-3" name="checkbox-1" type="checkbox"><label for="checkbox-3">Option 3</label>
                </li>
                <li>
                  <input id="checkbox-4" name="checkbox-1" type="checkbox"><label for="checkbox-4">Option 4</label>
                </li>
                <li>
                  <input id="checkbox-1" name="checkbox-1" type="checkbox"><label for="checkbox-5">Option 5</label>
                </li>
              </ul>
            </div>
          </div>
          <div class="box experience">
            <h3 class="title3">
              駐村心得
            </h3>
            <a href="javascript:;"><img src="http://placehold.it/400x300" />
              <h4 class="title4">
                藝術村 <span>Morgan</span>
              </h4>
              <p class="content">
                運了錢皮實來皆冷擔1疲採中過判很不是柚戶吟無騰出鬧何吃生就了的後的混一作錢上痛狗新鬧２幾笑易著一不萄
              </p>
            </a>
          </div>
        </div>
      </main>
      <footer class="colophon">
        <div class="logo">
          <div class="moc-logo"></div>
        </div>
        <div class="copyright">
          Copyright © 2014 文化部版權所有﻿︱地址：新北市新莊區中平路439號南棟13樓（交通地圖）<br>本網域所登載資料歡迎連結，如要重製複製或散佈請先取得本部同意。︱ 聯絡窗口<br>電話：02-8512-6000 建議最佳瀏覽螢幕解析度1024x768︱網頁更新日期：2014-01-08
        </div>
      </footer>
    </div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

templates/project/source/index.html.slim
.page
	header.masthead
		.logo
			a.moc-logo href='javascript:;' 文化部
		.masthead__nav-bar
			.nav.site-navigation
				ul
					li: a href='javascript:;' 關於我們
					li: a href='javascript:;' 藝術村
					li: a href='javascript:;' 駐村經驗
					li: a href='javascript:;' 相關連結
					li: a href='javascript:;' 聯絡我們
			.nav.language-navigation
				ul
					li: a href='javascript:;' ENGLISH
					li: a href='javascript:;' 中文
		.clearfix
		.banner
			.logo
				a.site-logo href='javascript:;' 藝術進駐網
			.news
				a href='javascript:;'
					b NEWS: 
					=zh_lorem_sentences 1 
	main.main
		.primary
			.chance
				h2.title2 駐村機會
				ul
					-5.times do
						li: a href='javascript:;' =zh_lorem_sentences 2
			.recommended
				h2.title2 本月國際藝術村推薦
				.block--3
					-3.times do
						a.card href='javascrip:;'
							=image_tag(lorem_image("400x300"))
							span<> =zh_lorem_words 5
							span<> =lorem_words 3
		.secondary
			.search
				h2.title2 整合查詢
				form
					.input-groups
						input type="text" name="search" placeholder="Search"
						span.btn-append
							button class="btn" 查詢
				/! 圖面上看不出此區域 .search-conditions 是獨立區塊或區塊或是查詢條件，如果是查詢條件請移入 form 中
				.box.search-conditions
					ul.forms-list
						li
							input type="checkbox" name="checkbox-1" id="checkbox-1"
							label for="checkbox-1" Option 1
						li
							input type="checkbox" name="checkbox-1" id="checkbox-2"
							label for="checkbox-2" Option 2
						li
							input type="checkbox" name="checkbox-1" id="checkbox-3"
							label for="checkbox-3" Option 3
						li
							input type="checkbox" name="checkbox-1" id="checkbox-4"
							label for="checkbox-4" Option 4
						li
							input type="checkbox" name="checkbox-1" id="checkbox-1"
							label for="checkbox-5" Option 5
			.box.experience
				h3.title3 駐村心得
				a href='javascript:;'
					=image_tag(lorem_image("400x300"))
					h4.title4
						| 藝術村
						span< =lorem_last_name
					p.content =zh_lorem_words 50
	footer.colophon
		.logo
			.moc-logo
		.copyright
		 | Copyright © 2014 文化部版權所有﻿︱地址：新北市新莊區中平路439號南棟13樓（交通地圖）
		 br
		 | 本網域所登載資料歡迎連結，如要重製複製或散佈請先取得本部同意。︱ 聯絡窗口
		 br
		 | 電話：02-8512-6000 建議最佳瀏覽螢幕解析度1024x768︱網頁更新日期：2014-01-08
