templates/project/source/language.html.slim
.language-page
	.is-table-row
		.language-page__tc
			a.cont href='javascript:;'
				.language-page__title 
				 | 藝術進駐網
				.tc__banner
					img src='../images/tc.jpg'
				| 中文
			.language-page__copyright
				img src='../images/logo-b.png'
		.language-page__en
			a.cont href='javascript:;'
				.language-page__title
				 | Arts Residency Network Taiwan
				.en__banner
					img src='../images/en.jpg'
				| Ｅnglish
			.language-page__copyright
				| Copyright© 2014 Ministry of Culture All Rights Reserved.
javascript:
	document.getElementsByTagName('body')[0].className+='fixed'

language.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      藝術進駐網
    </title>
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="favicon.png" rel="icon" type="image/png">
    <!--[if IE]>
    <link href="stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css">
    <![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><meta content="藝術進駐網" property="og:title">
    <meta content="藝術進駐網" property="og:site_name">
    <meta content="http://localhost:3000" property="og:url">
    <meta content="http://localhost:3000/fb.png" property="og:image">
    <meta content="尚未填寫敘述" property="og:description">
    <meta content="website" property="og:type">
    <meta content="123456" property="fb:admins">
  </head>
  <body>
    <div class="language-page">
      <div class="is-table-row">
        <div class="language-page__tc">
          <a class="cont" href="javascript:;">
            <div class="language-page__title">
              藝術進駐網
            </div>
            <div class="tc__banner">
              <img src="../images/tc.jpg">
            </div>
            中文</a>
          <div class="language-page__copyright">
            <img src="../images/logo-b.png">
          </div>
        </div>
        <div class="language-page__en">
          <a class="cont" href="javascript:;">
            <div class="language-page__title">
              Arts Residency Network Taiwan
            </div>
            <div class="en__banner">
              <img src="../images/en.jpg">
            </div>
            Ｅnglish</a>
          <div class="language-page__copyright">
            Copyright© 2014 Ministry of Culture All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      document.getElementsByTagName('body')[0].className+='fixed'
    </script>
  </body>
</html>
